%======================================================================
%   "Mixed Finite Element Methods for Coupled 3D/1D Curved Fluid Problems"
%       Course on Advanced Programming for Scientific Computing
%                     Politecnico di Milano
%                         A.Y. 2014-2015
%                 
%               Copyright (C) 2017 Giorgio Raimondi
%======================================================================
%	FILE        : input.param
%  DESCRIPTION : List of parameters for linear single-vessel benchmark
%	AUTHOR      : Giorgio Raimondi <giorgio3.raimondi@mail.polimi.it>
%	DATE        : May 2017
%======================================================================
%===================================
% GRAPH GENERATOR VARIABLE
%===================================
% Flag to use Interpolation Bspline method
INTERP=0;
% Path to input point for bspline graph generator
INPUT_ASCII='./curve';
% Path to output pts file used as input for c_problem3d1d
OUTPUT_PTS='./network.pts';
